https://ant.design/ Ant Design cho React là tập hợp của hầu hết các thư viện về React
npm i antd --save

Truy cập https://mockapi.io/ để tạo mockAPI khỏi tạo 1 project Server giả lập
_____________________________________________________________________________________
Tạo dự án Next.js
npx create-next-app  nextjsname

cd  nextjsname

npm run dev
_____________________________________________________________________________________
Bootstrap là một framework front-end cung cấp các lớp HTML, JavaScript và CSS

Cài đặt Bootstrap trong React bằng npm trong terminal: npm i --save bootstrap

Trong file index.js, import Bootstrap CSS: import 'bootstrap/dist/css/bootstrap.css';

Trong file index.js, import Bootstrap JS: import 'bootstrap/dist/js/bootstrap.js';
_____________________________________________________________________________________
Cách sử dụng Formik

Cài đặt
npm i formik
hoặc
yarn add formik

Sau đó import vào component 

import { Formik } from 'formik';

=> Sử dụng validationSchema

Chúng ta sử dụng thư viện bên thứ 3 là Yup để xác thực

Formik có tùy chọn cấu hình / hỗ trợ đặc biệt cho Yup  để chuyển đổi các lỗi xác thực của Yup thành một đối tượng đẹp có key khớp với các giá trị

Cài đặt Yup vào dự án

npm i yup
_____________________________________________________________________________________
Sử dụng công cụ Mock API để mô phỏng Backend
1/ Tạo được Server Mock API
Thư viện npm sử dụng để mock API là connect-api-mocker
connect-api-mocker có thể được sử dụng với rất nhiều Node framework như Connect, Express và BrowserSync.
Trong bài này chúng ta sẽ sử dụng Express và connect-api-mocker

2/Cài đặt 
Tạo folder rỗng server-mock-api
Mở forder với VSCode, new terminal

npm init
npm i -D express connect-api-mocker cors

Cập nhật file package.json
Thêm đoạn script "start": "node mock-api/index.js" sẽ thành
"scripts": {
    "start": "node mock-api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

=> Đang dùng Node framework tạo server giả lập nên chạy bằng câu lệnh: npm run start
_____________________________________________________________________________________

Viết chương trình hiện thị và chỉnh sửa danh sách User từ api của “Tạo Mock API quản lý User và Article”
Vào thư mục muốn tạo dự án, new terminal

Bước 1: Tạo dự án ReactJS
npx create-react-app reactjs-request-with-axios
cd reactjs-request-with-axios

Bước 2: Cài đặt thư viện Axios và react-router-dom
npm i axios react-router-dom
npm start
_____________________________________________________________________________________
Triển khai ứng dụng Redux-Saga

Tạo mới project ReactJS:
npx create-react-app redux-saga

Để sử dụng được redux cần cài đặt các gói sau: npm install redux react-redux redux-saga react-router-dom axios

npm install redux  (Sử dụng thư viện redux quản lý state)
npm install react-redux (Đi kèm với gói redux cho phép sử dụng các hàm trong thư viện)
npm install redux-saga (Cho phép redux xử lý các side-effect)
npm install react-router-dom (Sử dụng gói này để quản lí router)
npm install axios (Sử dụng gói này để call các API)
____________________________________________________________________________________
Triển khai ứng dụng Redux-Thunk: npx create-react-app redux-thunk
cd redux-thunk

Các lệnh npm cần thiết để sử dụng thư viện Redux, React-Redux, Redux-Thunk, React-Router-DOM và Axios:
npm install redux react-redux redux-thunk react-router-dom axios